App.progressCountTotal = 30;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/Ojovo.com/Abril/Abril 005.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = 'Abril 005.jpg';
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 005_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 005_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 005_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 005_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 005_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 005_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Ojovo.com/Abril/Abril 006.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = 'Abril 006.jpg';
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 006_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 006_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 006_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 006_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 006_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 006_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Ojovo.com/Abril/Abril 007.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = 'Abril 007.jpg';
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 007_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 007_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 007_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 007_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 007_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 007_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Ojovo.com/Abril/Abril 008.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = 'Abril 008.jpg';
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 008_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 008_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 008_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 008_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 008_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 008_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Ojovo.com/Abril/Abril 009.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = 'Abril 009.jpg';
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 009_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 009_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 009_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 009_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 009_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 009_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Ojovo.com/Abril/Abril 010.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = 'Abril 010.jpg';
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 010_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 010_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 010_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 010_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 010_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 010_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Ojovo.com/Abril/Abril 055.jpg');
App.progressCountCurrent = 7;
App.batchStatusString = 'Abril 055.jpg';
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 055_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 055_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 055_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 055_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 055_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 055_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Ojovo.com/Abril/Abril 063.jpg');
App.progressCountCurrent = 8;
App.batchStatusString = 'Abril 063.jpg';
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 063_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 063_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 063_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 063_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 063_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 063_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Ojovo.com/Abril/Abril 064.jpg');
App.progressCountCurrent = 9;
App.batchStatusString = 'Abril 064.jpg';
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 064_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 064_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 064_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 064_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 064_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 064_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Ojovo.com/Abril/Abril 068.jpg');
App.progressCountCurrent = 10;
App.batchStatusString = 'Abril 068.jpg';
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 068_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 068_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 068_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 068_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 068_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 068_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Ojovo.com/Abril/Abril 072.jpg');
App.progressCountCurrent = 11;
App.batchStatusString = 'Abril 072.jpg';
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 072_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 072_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 072_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 072_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 072_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 072_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Ojovo.com/Abril/Abril 073.jpg');
App.progressCountCurrent = 12;
App.batchStatusString = 'Abril 073.jpg';
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 073_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 073_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 073_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 073_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 073_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 073_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Ojovo.com/Abril/Abril 098.jpg');
App.progressCountCurrent = 13;
App.batchStatusString = 'Abril 098.jpg';
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 098_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 098_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 098_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 098_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 098_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 098_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Ojovo.com/Abril/Abril 183.jpg');
App.progressCountCurrent = 14;
App.batchStatusString = 'Abril 183.jpg';
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 183_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 183_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 183_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 183_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 183_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 183_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Ojovo.com/Abril/Abril 184.jpg');
App.progressCountCurrent = 15;
App.batchStatusString = 'Abril 184.jpg';
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 184_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 184_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 184_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 184_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 184_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 184_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Ojovo.com/Abril/Abril 185.jpg');
App.progressCountCurrent = 16;
App.batchStatusString = 'Abril 185.jpg';
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 185_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 185_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 185_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 185_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 185_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 185_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Ojovo.com/Abril/Abril 186.jpg');
App.progressCountCurrent = 17;
App.batchStatusString = 'Abril 186.jpg';
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 186_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 186_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 186_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 186_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 186_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 186_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Ojovo.com/Abril/Abril 187.jpg');
App.progressCountCurrent = 18;
App.batchStatusString = 'Abril 187.jpg';
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 187_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 187_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 187_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 187_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 187_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 187_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Ojovo.com/Abril/Abril 188.jpg');
App.progressCountCurrent = 19;
App.batchStatusString = 'Abril 188.jpg';
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 188_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 188_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 188_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 188_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 188_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 188_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Ojovo.com/Abril/Abril 189.jpg');
App.progressCountCurrent = 20;
App.batchStatusString = 'Abril 189.jpg';
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 189_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 189_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 189_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 189_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 189_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 189_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Ojovo.com/Abril/Abril 190.jpg');
App.progressCountCurrent = 21;
App.batchStatusString = 'Abril 190.jpg';
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 190_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 190_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 190_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 190_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 190_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 190_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Ojovo.com/Abril/Abril 191.jpg');
App.progressCountCurrent = 22;
App.batchStatusString = 'Abril 191.jpg';
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 191_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 191_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 191_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 191_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 191_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 191_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Ojovo.com/Abril/Abril 192.jpg');
App.progressCountCurrent = 23;
App.batchStatusString = 'Abril 192.jpg';
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 192_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 192_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 192_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 192_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 192_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 192_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Ojovo.com/Abril/Abril 193.jpg');
App.progressCountCurrent = 24;
App.batchStatusString = 'Abril 193.jpg';
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 193_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 193_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 193_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 193_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 193_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 193_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Ojovo.com/Abril/Abril 194.jpg');
App.progressCountCurrent = 25;
App.batchStatusString = 'Abril 194.jpg';
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 194_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 194_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 194_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 194_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 194_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 194_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Ojovo.com/Abril/Abril 196.jpg');
App.progressCountCurrent = 26;
App.batchStatusString = 'Abril 196.jpg';
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 196_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 196_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 196_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 196_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 196_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 196_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Ojovo.com/Abril/Abril 200.jpg');
App.progressCountCurrent = 27;
App.batchStatusString = 'Abril 200.jpg';
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 200_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 200_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 200_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 200_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 200_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 200_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Ojovo.com/Abril/Abril 201.jpg');
App.progressCountCurrent = 28;
App.batchStatusString = 'Abril 201.jpg';
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 201_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 201_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 201_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 201_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 201_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 201_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Ojovo.com/Abril/Abril 202.jpg');
App.progressCountCurrent = 29;
App.batchStatusString = 'Abril 202.jpg';
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 202_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 202_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 202_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 202_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 202_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 202_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Ojovo.com/Abril/Abril 203.jpg');
App.progressCountCurrent = 30;
App.batchStatusString = 'Abril 203.jpg';
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 203_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 203_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/images/Abril 203_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 203_jpg.jpg') || confirm('file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 203_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///C|/cdweb/OjOdevo/webovo/pages/thumbnails/Abril 203_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
'done';