Link Pointer 
In the old days, pointing was rude. Now, it's a way of life.

Follow the editing instructions after the // and within the <!--comment tags--> to customize the script, then copy and paste it into your HTML editor.     

<!--Place this script inbetween the <HEAD> tags.-->


<script language="JavaScript">
<!--

img_on  = "on.gif";
img_off = "off.gif";

function imgover(imgname)
{
   imgname.src = img_on;
}

function imgout(imgname)
{
   imgname.src = img_off;
}
//-->
</script>



<!--Place this script anywhere after the <BODY> tag.-->

<!--For each line of code, you need to do the following:-->
<!--In the SRC tag, place your pointer image name within the quotation marks.-->
<!--In the A HREF tag, place your URL within the quotation marks.-->
<p>
<IMG NAME="img_01" SRC="../off.gif" WIDTH="10" HEIGHT="10" BORDER="0">
<A HREF="http://www.tripod.com/" onmouseover="imgover(img_01)" onmouseout="imgout(img_01)">
Tripod</a>
<br>
<IMG NAME="img_02" SRC="../off.gif" WIDTH="10" HEIGHT="10" BORDER="0">
<A HREF="http://www.lycos.com/" onmouseover="imgover(img_02)" onmouseout="imgout(img_02)">
Lycos</a>
<br>
<IMG NAME="img_03" SRC="../off.gif" WIDTH="10" HEIGHT="10" BORDER="0">
<A HREF="http://www.angelfire.com/" onmouseover="imgover(img_03)" onmouseout="imgout(img_03)">
Angelfire</a>
<br>
<IMG NAME="img_04" SRC="../off.gif" WIDTH="10" HEIGHT="10" BORDER="0">
<A HREF="http://www.whowhere.com/" onmouseover="imgover(img_04)" onmouseout="imgout(img_04)">
WhoWhere</a>
<br>
<IMG NAME="img_05" SRC="../off.gif" WIDTH="10" HEIGHT="10" BORDER="0">
<A HREF="http://www.guestworld.com/" onmouseover="imgover(img_05)" onmouseout="imgout(img_05)">
GuestWorld</a>
<br>
